<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shourtcut icon" href="./images/matematicas.ico"  type="image/x-icon" >
        <link rel="stylesheet" href="./css/contenidos.css"  >
        <link rel="stylesheet" href="./css/normalize.css" >
       
         
        
             
            <div class="nav__logo">

         <h2 class="nav__title">CONTENIDOS .</h2>
        
<nav>
        <ul class="nav__link nav__link--menu">

        <li class="nav__iterms"></li>
         <a href="Multiplicacion.html" class="nav__link"> multiplicacion</a> <br>

         <li class="nav__iterms"></li>
         <a href="Potencia.html" class="nav__link">potencias </a> <br>

         <li class="nav__iterms"></li>
         <a href="Fracciones.html"class="nav__link">fraccion</a> <br>

         <li class="nav__iterms"></li>
         <a href="Naturales.html"class="nav__link">numeros naturales</a> <br>
        </ul>
</nav>
   


</head>

<body>
<video muted autoplay loop>
    <source src="./images/Videos/y2mate.com - Fondo tecnológico en 4K_720p.mp4"
    video="video/mp4">
    
</video>
   <div class="capa"></div>
</body>

</html>
